{"flutter":{"platforms":{"android":{"default":{"projectId":"loantrack-88c83","appId":"1:589170389200:android:8fc39e15fb2eb5519baed5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loantrack-88c83","configurations":{"android":"1:589170389200:android:8fc39e15fb2eb5519baed5","ios":"1:589170389200:ios:b586b969156765e29baed5"}}}}}}